<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote | Movies</title>
    <link rel="stylesheet" href="vote.css">
    <link rel="stylesheet" href="variables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="intro" id="home">

        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a id="active" href="vote.html">Vote</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="vote.html#contact">Contact</a></li>
            </ul>
        </nav>

    </div>

    <div class="suggested" id="suggested">
        <div class="title">
            <img src="picture/kisspng-maroon-bookmark-computer-icons-separator-5abca57feee759.3812450015223125759786.png">
            <h2>Suggested Movies To Vote: </h2>
        </div>
        <form action="vote.html#selection">
            <label class="container1">None
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark1"></span>
            </label>
            <label class="container1">Fast Five
                <input type="radio" name="radio">
                <span class="checkmark1"></span>
            </label>
            <label class="container1">Spider-man 2
                <input type="radio" name="radio">
                <span class="checkmark1"></span>
            </label>
            <label class="container1">Ambulance
                <input type="radio" name="radio">
                <span class="checkmark1"></span>
            </label>
            <label class="container1">Titanic
                <input type="radio" name="radio">
                <span class="checkmark1"></span>
            </label>
            <label class="container1">The Dark Knight Rises
                <input type="radio" name="radio">
                <span class="checkmark1"></span>
            </label>
            <label class="container1">Knowing
                <input type="radio" name="radio">
                <span class="checkmark1"></span>
            </label>
            <label class="container1">Halloween
                <input type="radio" name="radio">
                <span class="checkmark1"></span>
            </label>
              
            <div class="btns">
                <input type="reset" value="Reset">
                <input type="submit" value="Confirm">
            </div>
        </form>
    </div>

    <div class="img_between"></div>

    <div class="selection" id="selection">
        <div class="page_1">
            <form action="index.html#home">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Movie Suggestion.. ">

                <h3>Genres I Prefer: </h3>
                <div class="checkboxes">
                    <label class="container">None
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Drama
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Comedy
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Action
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Romantic
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Thriller
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <label class="container">Horror
                        <input type="checkbox">
                        <span class="checkmark"></span>
                    </label>
                    <input type="text" placeholder="Favorite Genre/s.. ">
                </div>

                <div class="btns">
                    <input type="reset" value="Reset">
                    <input type="submit" value="Confirm" required>
                </div>
            </form>
        </div>

        <div class="page_2">
            <img src="picture/kisspng-maroon-bookmark-computer-icons-separator-5abca57feee759.3812450015223125759786 copy.png">
        </div>
    </div>

    <footer id="contact">
        <div class="footer_row">
            <div class="footer_column">
                <a href="index.html#home">
                <img src="picture/kisspng-maroon-bookmark-computer-icons-separator-5abca57feee759.3812450015223125759786.png">
                </a>
            </div>
            <div class="footer_column">
                <h2><i class="fa fa-bookmark" aria-hidden="true"></i> Restrictions</h2>
                <ul>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>
                    <a href="#"> Privacy Policy</a>
                    </li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>
                        <a href="#"> Terms & Conditions</a>
                        </li>
                </ul>
            </div>
            <div class="footer_column">
                <h2><i class="fa fa-address-book" aria-hidden="true"></i> Contact</h2>
                <ul>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="tel:+96176134251"> +961 76 134 251</a>
                    </li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:nero404.developer@gmail.com"> nero404.developer@gmail.com</a>
                    </li>
                </ul>
            </div>
            <div class="footer_column">
                <h2><i class="fa fa-globe" aria-hidden="true"></i> Social</h2>
                <div class="icons">
                    <a href="https://www.facebook.com/">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://www.twitter.com/">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.instagram.com/">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="https://www.google.com/">
                        <i class="fa fa-google"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_row_2">
            <h3 id="thanks">Thanks For Being Here! <br>We Appreciate Your Visit.. </h3>
            <h3 id="copyright">Designed & Developed By "nero404" <br><i class="fa fa-copyright" aria-hidden="true"></i> 2024 | All Rights Reserved</h3>
        </div>
    </footer>
</body>
</html>
